<ion-header-bar class="bar-positive formdetails-header-bar" ng-init="getFormsMethod()">
      <h1 class="title tabs-title-lable"> Formsz</h1>
     <button class="button button-icon icon ion-ios-search-strong custom-search" ng-click="showFilterBar()" style="box-shadow: none;top:0px">
    </button>
    <img src="img/notifications.png" class="custom-notifications"> 
	</ion-header-bar>
	
<ion-view  style="background-color:#eee;top: -50px;" hide-nav-bar="true">
  
				<ion-content direction="y" scrollbar-y="false">


<h1> Hello, Iam Dashboard</h1>
</ion-content> 
</ion-view>
