<!-- <ion-popover-view style="    height: 60px;
    width: 38%;
    float: right;
    left: 324px;
    top: 58px !important;
    left: 309px;">
		   <ion-content>
          
           <div ng-click="clearFields();" style="   margin-left: 30px;
    margin-top: 15px;    margin-bottom: 8px;    padding-bottom: 5px;" ng-hide="taskEllipse">
    Clear all
    </div>
       <div ng-click="taskDetails(item);" style="   margin-left: 30px;
    margin-top: 15px;    margin-bottom: 8px;    padding-bottom: 5px;" ng-show="taskEllipse">
    Task Details
    </div>
      
        </ion-content>	
	
   </ion-popover-view> -->
   <ion-popover-view class="fit history-popover">
        <ion-content  scroll="false">
   <div class="list">
   
        <div  ng-click="taskDetails(item);" ng-show="taskEllipse" class="item div_focus">
      Task Details
        </div>
    </div>
      </ion-content>
        
   </ion-popover-view>
   
  
            
     
    