<!-- <script id="filterformnames.html" type="text/ng-template"> -->
  <ion-popover-view>
    <ion-header-bar>
      <h1 class="title">Filter By</h1>
    </ion-header-bar>
    <ion-content class='has-header padding' scroll='false'>
        {{array}}
        

          <div class='button-bar'>
              <a class='button button-positive' ng-click='TaskFormsHistory()'>Save</a>
          </div>
          <br>
         
      </ion-content>
  </ion-popover-view>
<!-- </script> -->