 <ion-header-bar class="bar-positive formdetails-header-bar">
	<div ng-show="backButtonShow" ng-click="backToTasks();"><img src="img/back.png" class="header-back"  ></div>
	 <h1 class="title tabs-title-lable"  style="width:105px;margin-left: 60px;" ng-click="backToTasks();">{{taskname}}</h1>
	<div class="bar bar-header item-input-inset search-actionbar"  ng-show="searchBarShow" class='item-animate'>
		<div style="width:12%;" ng-click="hideSearchbar();">
		<img src="img/backarrow.png"  class="search-header-back" >
		</div>
		<input type="text" placeholder=" Search" ng-model="search.FormName"  class="search-in-header search-input" />
	 </div>
	  <div ng-show="searchIcon" ng-click="showSearchBar();" class="button-right" style="right: 38px;">
	  <button class="button button-icon icon ion-ios-search-strong "  style="box-shadow: none;top:0px"></button>
	 </div>



	<img src="img/ellipse.png" class="selectOptions" ng-click="openellipsePopover(item);">


	</ion-header-bar>
	
<ion-view  style="background-color:#eee;" hide-nav-bar="true">
  
				<ion-content direction="y" scrollbar-y="false">
				<ion-refresher pulling-icon="ion-arrow-down-b" on-refresh="refreshTaskForms()">
				</ion-refresher>
				<ion-list class="custom-content">
				
				   <ion-item ng-repeat="item in filtereditems = (TaskForms | filter:search)"  class="formscontainer shadow" ng-click="TaskFormsHistoryOffline(item)">
				  <img src="img/Form.png" class="container-image" ng-show="!item.status"/>
                <img src="img/Downloaded_Form.png" class="container-image" ng-show="item.status"/>

					<p class="form-lable">{{item.FormName}}</p>
					<ion-option-button class="custom-button-download" ng-click="downloadFormsOfTask(item)" ng-hide="task_download_button">
					 <b class="slide-text-download">Download</b>
					 </ion-option-button>
					 <ion-option-button class="custom-button-info" ng-click="formInfo(item)">
						 <b class="slide-text-info">Info</b>
						 </ion-option-button>  
												
				  </ion-item>
				</ion-list>
					<div ng-if="filtereditems !== undefined && !filtereditems.length" class="no-results">
							  <p class="custom-noforms">No Formsz Available</p>
							</div>
					</ion-content>
</ion-view>
