<ion-header-bar class="bar-assertive-900 bar bar-header hdr">
    <div class="custom_header_back" ng-click="back();"><img src="img/back.png" class="header-back"></div>
    <h3 class="header_formname">{{formname}}</h3>
    <div class="buttons actionbar_button_position">
        <button class="button button-icon button-clear actionbar-text-buttons" style="width: 60px !important" ng-hide="saveButton" ng-click="saveOfflineForm(fieldsform.$valid,'save')">save
        </button>
        <button class="button button-icon button-clear actionbar-text-buttons"  ng-hide="submitButton" ng-click="saveForm(fieldsform.$valid,'submit')">submit
        </button>
    </div>
    <!--   <img src="img/ellipse.png" class="selectOptions" ng-hide="formEllipse" ng-click="openellipsePopover();">  -->
</ion-header-bar>

<ion-view hide-nav-bar="true" ng-init="initLoadFormsSkeleton()">
  
   <form name="fieldsform" >
   
    <ion-content style="background-color:#eee;">
   
      <ion-list scroll="false">
         <div ng-repeat="field in fields">
            <div data-ng-include="'templates/groupWidgetsPreview.html'" ng-if="!prepopDataShow">
            </div>
            <div data-ng-include="'templates/prepopDataShow.html'" ng-if="prepopDataShow">
            </div>
         </div>
      </ion-list>
    
   </ion-content>
   	 <div class="mapimg-brd" ng-show="mapAllowed">
        <img src="img/Map.png" class="switchtomapview" ng-click="openMap()">
    </div>
   </form>   
</ion-view>
