<div ng-switch="field.type.view">
    <div ng-if="field.type.view !== 'group' || field.type.view !== 'section'" class="skeleton-content" ng-class="{ 'Lastdiv' : $index + 1 == fields.length, 'FirstDiv' : $index ==0 }">
        <!--[CASE-1] TEXTBox-->
        <div ng-switch-when="textbox">
            <ion-item>
                <label class="item item-input item-stacked-label content-text" style="font-weight: bold;">
                  
                    <div class="input-label">{{ field.lable }}
                        <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                    </div>

                    <input
                        type="text"
                        ng-if="((!isGridRecodsShow) && (field.inputType=='Text'))"
                         ng-init="(!recordInfo[field.id] || recordInfo[field.id] === '') ? recordInfo[field.id] = field.defaultValue : ''"
                        placeholder='{{field.placeHolder}}'
                        name="{{field.id}}"
                        ng-required='{{field.required}}'
                        id={{field.id}}
                        ng-model="recordInfo[field.id]"
                        ng-readonly="{{readonly}}">

                    <input
                        ng-if="((!isGridRecodsShow) && (field.inputType=='Email'))"
                        ng-init="recordInfo[field.id] =field.defaultValue"
                        type="email"
                        ng-model="recordInfo[field.id]"
                        name="{{field.id}}"
                        placeholder='{{field.placeHolder}}'
                        ng-required='{{field.required}}'>
                    
	<input  ng-if="((!isGridRecodsShow) && (field.inputType=='Number') && (field.isInptAllowDecimals=='yes'))"  ng-init="recordInfo[field.id] =field.defaultValue" type="text"
            minlength="{{field.minInputVal}}" maxlength="{{field.maxInputVal}}" ng-model="recordInfo[field.id]"  name="{{field.id}}" placeholder ='{{field.placeHolder}}'   ng-required='{{field.required}}'  ng-hide="decimalTextBox" decimals-only >
   
    <input  ng-if="((!isGridRecodsShow) && (field.inputType=='Number') && !(field.isInptAllowDecimals=='yes'))" ng-init="recordInfo[field.id] =field.defaultValue" type="text" 
    ng-minlength="{{field.minInputVal}}" ng-maxlength="{{field.maxInputVal}}"
     ng-model="recordInfo[field.id]"  name="{{field.id}}" placeholder ='{{field.placeHolder}}' numbers-only  ng-required='{{field.required}}' ng-hide="normalTextBox">


  <input type="text" ng-if="((isGridRecodsShow) && (field.inputType=='Text'))" name="{{field.id}}"  ng-required='{{field.required}}' id={{field.id}} ng-model="selectedFormRecordFields[field.id]" ng-readonly="{{condition}}"> 
	
	<input type="email" ng-if="((isGridRecodsShow) && (field.inputType=='Email'))" name="{{field.id}}" placeholder ='{{field.placeHolder}}' ng-required='{{field.required}}' id={{field.id}} ng-model="selectedFormRecordFields[field.id]" ng-readonly="{{condition}}" > 
	
	<input type="text" ng-if="((isGridRecodsShow) && (field.inputType=='Number') && (field.isInptAllowDecimals=='yes'))" name="{{field.id}}" placeholder ='{{field.placeHolder}}' ng-required='{{field.required}}'  minlength="{{field.minInputVal}}" maxlength="{{field.maxInputVal}}" id={{field.id}} ng-model="selectedFormRecordFields[field.id]" ng-readonly="{{condition}}" decimals-only> 
	
	<input type="text" ng-if="((isGridRecodsShow) && (field.inputType=='Number') && !(field.isInptAllowDecimals=='yes'))" name="{{field.id}}" placeholder ='{{field.placeHolder}}' ng-required='{{field.required}}' minlength="{{field.minInputVal}}" maxlength="{{field.maxInputVal}}" id={{field.id}} ng-model="selectedFormRecordFields[field.id]" ng-readonly="{{condition}}" numbers-only> 
	
  </label> 
  <div ng-show="((fieldsform[field.id].$error.email) && (fieldsform[field.id].$dirty))" class="field-error-text">Not a valid email!</div> 
 
  <div ng-show="((fieldsform[field.id].$error.required) && (fieldsform[field.id].$dirty))" class="field-error-text">Field is required</div>
  </ion-item>
  
  </div>

        <!--[CASE-2] TEXTAREA -->
        <div ng-switch-when="textarea" showErrors>
            <label class="item item-input item-stacked-label" style="font-weight: bold;">
                <div class="input-label">{{ field.lable }}
                    <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                </div>
            </label>
            <ion-item style="padding-top: 0px !important;min-height:15px !important;">

                <textarea
                    name={{field.id}}
                    ng-if="!isGridRecodsShow"
                    placeholder='{{field.placeHolder}}'
                    id={{field.id}}
                    ng-init="(!recordInfo[field.id] || recordInfo[field.id] === '') ? recordInfo[field.id] = field.defaultValue : ''"
                    style="width: 101%;border-bottom: 1px solid;border-color: #ccc;"
                    ng-minlength="{{field.minInputVal}}"
                    maxlength="{{field.maxInputVal}}"
                    ng-model="recordInfo[field.id]"
                    ng-required='{{field.required}}'></textarea>

                <textarea
                    ng-if="isGridRecodsShow"
                    name="{{field.id}}"
                    id={{field.id}}
                    style="width: 101%;border-bottom: 1px solid;border-color: #ccc;"
                    minlength="{{field.minInputVal}}"
                    maxlength={{field.maxInputVal}}
                    ng-model="selectedFormRecordFields[field.id]"
                    ng-required='{{field.required}}'
                    ng-readonly="{{condition}}"></textarea>

                <div ng-show="((fieldsform[field.id].$error.required) && (fieldsform[field.id].$dirty))" class="field-error-text">Field is required</div>
                <div ng-show=" fieldsform[field.id].$invalid"></div>
            
            </ion-item>
<!-- {{fieldsform[field.id]}}
 -->        </div>

        <!-- [CASE-3] CHECKBOX -->
        <div ng-switch-when="checkbox">
            <label class="item item-input item-stacked-label" style="font-weight: bold;">
                <div class="input-label">{{ field.lable }}
                    <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                </div>
            </label>

 <ion-item  class="content-checkbox">
	<ion-list>
		<ion-item ng-repeat="item in field.type.values" ng-required='{{field.required}}'>
	
		<ion-checkbox name="{{field.id}}" ng-if="!isGridRecodsShow" ng-model="ischekkk"  ng-change="toggleSelection(field.id,item.lable)" >{{ item.lable }}
		</ion-checkbox> 

		  <div ng-if="isGridRecodsShow">
      <ion-checkbox ng-init="isCheked = (selectedFormRecordFields[field.id].indexOf(item.lable) != -1)" name={{field.id}} ng-model="isCheked" ng-change="toggleSelection(field.id,item.lable)"  ng-disabled="{{condition}}">{{ item.lable }}</ion-checkbox>
     </div>

		</ion-item>
	</ion-list>
	
 <div class="field-error-text" ng-show="((selected[field.id].length==0) && (field.required) && (fieldsform[field.id].$valid) && (fieldsform[field.id].$dirty))">
   		This Field is Required
	</div> 
</ion-item>	

</div> 

        <!-- [CASE-4] RADIO BUTTON-->
        <div ng-switch-when="radio" style="margin-left: 23px; padding-bottom: 18px;" showErrors>
            <div>
                <label class="item item-input item-stacked-label" style="margin-left: -23px;font-weight: bold;">
                    <div class="input-label">{{ field.lable }}
                        <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                    </div>
                </label>
            </div>
            <ion-list class="list">

 <ion-radio name="{{field.id}}" ng-if="!isGridRecodsShow" ng-repeat="item in field.type.values"  ng-init="recordInfo[field.id]=field.defaultValue" ng-value="item.value" style="right: 13px;width: 99%; border: 1px solid gainsboro;" ng-model="recordInfo[field.id]"  ng-required='{{field.required}}'>{{ item.lable }}</ion-radio> 

 <ion-radio name="{{field.id}}" ng-if="isGridRecodsShow" ng-repeat="item in field.type.values" style="right: 13px;width: 99%; border: 1px solid gainsboro;" ng-model="selectedFormRecordFields[field.id]" ng-value="item.value"  ng-required='{{field.required}}' ng-disabled="{{condition}}">{{ item.lable }}</ion-radio>  

<div ng-show="fieldsform[field.id].$error.required" class="field-error-text">Field is required</div>
</ion-list>
</div>

        <!-- [CASE-5] SELECT-->
        <div class="list" ng-switch-when="select" showErrors>
            <label class="item item-input item-select" style="margin-left: 6px;font-weight: bold;">
                <div class="input-label  custom-divider" style="margin-left: -9px;padding-bottom: 25px;">
                    {{ field.lable }}
                    <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                </div>
                <span ng-if="field.defaultValue=='' ">
                    <select
                        name="{{field.id}}"
                        ng-init="(!recordInfo[field.id] || recordInfo[field.id] === '') ? recordInfo[field.id] = field.defaultValue : ''"
                        style="right: 24px;padding-bottom: 7px; padding-right: 2px;padding-top: 20px;"
                        id={{field.id}}
                        ng-if="!isGridRecodsShow"
                        ng-model="recordInfo[field.id]"
                        ng-required='{{field.required}}'>
                        <option ng-repeat="option in field.type.values" ng-required='{{field.required}}'>{{option.lable}}</option>
                    </select>
                </span>

    <select name="{{field.id}}" ng-init="recordInfo[field.id]=field.defaultValue" style="right: 24px;padding-bottom: 7px; padding-right: 2px;padding-top: 20px;"  id={{field.id}} ng-if="!isGridRecodsShow" ng-model="recordInfo[field.id]" ng-required='{{field.required}}'>
	<option ng-repeat="option in field.type.values" ng-required='{{field.required}}'>{{option.lable}}</option>
  <input type="text" disabled>
	</select>
		
	<select name="{{field.id}}"  ng-if="isGridRecodsShow" style="right: 24px;padding-bottom: 7px; padding-right: 2px;padding-top: 20px;" id={{field.id}} ng-model="selectedFormRecordFields[field.id]" ng-disabled="{{condition}}" ng-required='{{field.required}}'>
	<option ng-repeat="option in field.type.values">{{option.lable}}</option>
	</select>
 
 </label>
  <!-- {{field.defaultValue}} -->
  <div ng-show="fieldsform[field.id].$error.required && fieldsform[field.id].$dirty" class="field-error-text">Field is required</div> 
</div>  

<!-- [CASE-6] CAMERA-->

        <div ng-switch-when="camera" ng-hide="popover_hide" showErrors>
            <label class="item item-input item-stacked-label" style="font-weight: bold;">
               <!-- <p ng-show='{{field.required}}' style="float:left;color:red;">*</p>-->
                <div class="input-label">{{ field.lable }}
                    <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                </div>
        
 </label> 
  <img src="img/cam.png" class="custom-camera" ng-click="openPopover($event,field.id,$index)" ng-hide="hidecamera"/>
<div>
<br/> 

<img name="{{field.id}}"  class="displayedImg"  ng-init="recordInfo[field.id] =field.id" ng-if="!isGridRecodsShow" ng-src="{{imgeasSet[field.id]}}" ng-model="recordInfo[field.id]" id={{field.id}} ng-required='{{field.required}}'> 

<img name="{{field.id}}"  class="displayedImg" ng-if="isGridRecodsShow" ng-src="{{imgeasSet[field.id]?imgeasSet[field.id]:selectedFormRecordFields[field.id]}}" ng-model="recordInfo[field.id]" id={{field.id}} ng-disabled="{{condition}}" ng-required='{{field.required}}'>

 </div>
<div class="custom-divider" style="padding-bottom: 20px;margin-left: 11px;margin-top: -7px;"></div>
</div>

        <!-- [CASE-7] CALENDER-->
        <div ng-switch-when="calender">
            <ion-item style="padding-top: 0px;">
                <label class="item item-input item-stacked-label content-text" style="font-weight: bold;">
                    <!-- <p ng-show='{{field.required}}' class="mandatory-field">*</p> -->
                    <div class="input-label">{{ field.lable }}
                        <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                    </div>

                    <span ng-if="field.minDate !=='' || field.maxDate !==''">
                        <input
                            name="{{field.id}}"
                            ng-if="!isGridRecodsShow"
                            type="date"
                            max='{{field.maxDate | date : "yyyy-MM-dd"}}'
                            min='{{field.minDate | date : "yyyy-MM-dd"}}'
                            ng-model='recordInfo[field.id]'
                            placeholder='{{field.placeHolder}}'
                            ng-required='{{field.required}}'
                            id='{{field.id}}'>
                    </span>

  <span ng-if="field.minDate ==='' && field.maxDate ===''" >
    <input name="{{field.id}}" ng-if="!isGridRecodsShow" type="date"  ng-model='recordInfo[field.id]' placeholder ='{{field.placeHolder}}' ng-required='{{field.required}}' id='{{field.id}}' >  
  </span>
   
   <!-- <span ng-if="field.minDate !=='' && field.maxDate !==''"> -->
    <div>
        <input name="{{field.id}}" ng-init="selectedFormRecordFields[field.id] = convertToDate(selectedFormRecordFields[field.id])" ng-if="isGridRecodsShow && !condition" type="date" ng-model="selectedFormRecordFields[field.id]" ng-required='{{field.required}}' id='{{field.id}}' ng-readonly="{{condition}}">
        <input name="{{field.id}}" ng-if="isGridRecodsShow && condition" type="text" ng-model="convertToShortDate(selectedFormRecordFields[field.id])" ng-required='{{field.required}}' id='{{field.id}}' ng-readonly="{{condition}}">
    </div>
  <!-- </span> -->

  </label> 

    <div ng-show="fieldsform[field.id].$error.required && (fieldsform[field.id].$dirty)" class="field-error-text">Field is required</div>  

  </ion-item>
  
</div> 

        <!-- [CASE-8] BARCODE-->
        <div ng-switch-when="barcode" style="padding-top: 7px;padding-bottom: 10px;" ng-disabled="{{condition}}" showErrors>
            <label class="item item-input item-stacked-label" style="font-weight: bold;padding-bottom: 0px; ">{{ field.lable }}
                <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
            </label>
            <img src="img/barcode.png" class="custom-barcode" ng-click="scanBarcode($index,field.id)" ng-hide="hidebarcode"/>

<input name="{{field.id}}" type="text" ng-if="!isGridRecodsShow" ng-init="{{recordInfo[field.id]=Barcode[field.id]}}" ng-model="recordInfo[field.id]" id={{field.id}} class="custom-barcode-text" ng-required='{{field.required}}' ng-readonly=true>

<input name="{{field.id}}" ng-if="isGridRecodsShow" type="text" ng-model='selectedFormRecordFields[field.id]' ng-required='{{field.required}}' id={{field.id}} class="custom-barcode-text" ng-readonly=true> 
   <div ng-show="((fieldsform[field.id].$error.required)&& (fieldsform[field.id].$dirty))" class="field-error-text">Field is required</div> 

        </div>

        <!-- [CASE -9] Signature -->
        <div ng-switch-when="sign">
            <label class="item item-input item-stacked-label" style="font-weight: bold;">
                <div class="input-label">{{ field.lable }}
                    <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                </div>
            </label>
            <button class="button button-full " ng-click="openSignatureModal($event,$index,field.id);" id={{field.id}} ng-disabled="{{condition}}" ng-required='{{field.required}}'>open signature pad</button>

            <img name="{{field.id}}" ng-init="recordInfo[field.id] =field.id" ng-if="!isGridRecodsShow" ng-src='{{sign[field.id]}}' ng-model="recordInfo[field.id]" style="margin-left:35%;" id={{field.id}} value="{{field.id}}" ng-required='{{field.required}}'/>

 <img name="{{field.id}}" ng-if="isGridRecodsShow" ng-src="{{sign[field.id]?sign[field.id]:selectedFormRecordFields[field.id]}}" ng-required='{{field.required}}' ng-model="recordInfo[field.id]" style="margin-left:35%;" id={{field.id}} value="{{field.id}}"/>

 </div>   
 <!-- [CASE -10 ] RATING  -->

        <div ng-switch-when="rating">
            <ion-item>
                <label class="item item-input item-stacked-label content-text" style="font-weight: bold;">
                    <div class="input-label">{{ field.lable }}
                        <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                    </div>

                    <table name="{{field.id}}" style="width:100%" ng-if="!isGridRecodsShow" ng-required='{{field.required}}'>
                        <tr style="width:100%">
                            <td class="range-text">{{field.minLable}}</td>
                            <td style="width:90%;">
                                <ion-range-slider from="recordInfo[field.id]=field.defaultValue" min=field.min max=field.max grid=true id={{field.id}} onchange="recordInfo.value=value" ng-model="recordInfo.value" type="single"></ion-range-slider>
                            </td>
                            <td class="range-text">{{field.maxLable}}</td>
                        </tr>
                    </table>
                    <output id="recordInfo" ng-show="false"></output>
                  <!--   {{field.defaultValue}} -->

                    <table name="{{field.id}}" style="width:100%" ng-if="isGridRecodsShow" ng-required='{{field.required}}'>
                        <tr style="width:100%">
                            <td class="range-text">{{field.minLable}}</td>
                            <td style="width:90%;">
                                <ion-range-slider type="single" min=field.min max=field.max from=selectedFormRecordFields[field.id] onchange="recordInfo.value=value" ng-model="recordInfo.value" grid=true id={{field.id}} disable=condition></ion-range-slider>
                            </td>
                            <td class="range-text">{{field.maxLable}}</td>
                        </tr>
                    </table>
                    <output id="recordInfo" ng-show="false"></output>

                </ion-item>

                <div ng-show="fieldsform[field.id].$error.required && fieldsform[field.id].$dirty" class="field-error-text">Field is required</div>
            </div>

            <!-- [CASE -11 ]  Map  -->

            <div ng-switch-when="map" ng-disabled="true">
                <label class="item item-input item-stacked-label" style="font-weight: bold;padding-bottom: 0px; ">{{ field.lable }}
                    <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                </label>
                <div style="width:100%">
                    <img src="img/Location.png" class="custom-location" ng-click="getLocation(field.id,$index)" ng-hide="hidelocation"/></div>

                <input name="{{field.id}}" type="text" ng-if="!isGridRecodsShow" ng-model="recordInfo[field.id]" id={{field.id}} class="custom-barcode-text" ng-required='{{field.required}}' ng-disabled="true" style="padding-top: 0px">

                <input name="{{field.id}}" type="text" ng-if="isGridRecodsShow" ng-init="{{latLong=selectedFormRecordFields[field.id]}}" ng-model='selectedFormRecordFields[field.id]' ng-required='{{field.required}}' id={{field.id}} class="custom-barcode-text" ng-disabled="true" style="padding-top: 0px">
            </div>
        </div>

        <div ng-switch-when="group" style="margin-bottom: 0px;">
            <div>
                <h2>{{field.lable}}</h2>
            </div>
            <div ng-init="fields = field.type.fields">
                <div ng-repeat="field in fields">
						 <div data-ng-include="'templates/groupWidgetsPreview.html'"></div>
					 </div>
            </div>
        </div>

        <div ng-switch-when="section" style="margin-bottom: 0px;">
            <div>
                <h2>{{field.lable}}</h2>
            </div>
            <div ng-init="fields = field.type.fields">
            <div ng-repeat="field in fields">
                <div ng-switch on="field.type">
                    <div ng-switch-when='field'>
                        <div data-ng-include="'templates/sectionWidgetsPreview.html'"></div>
                    </div>

                    <div ng-switch-when='group'>
                        <div>
                            <div>
                                <h2>{{field.data.lable}}</h2>
                            </div>
                            <div ng-init="fields = field.data.type.fields;">
                                <div ng-repeat="field in fields">
                                    <div data-ng-include="'templates/groupWidgetsPreview.html'"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
