<ion-popover-view class="fit history-popover">
        <ion-content  scroll="false">
   <div class="list">
   	<div ng-click="getListOfRecords()" ng-hide="form_history_hide" class="item div_focus">
		History
	</div>
		
		<div ng-click="checkRecord()" ng-hide="select_hide" class="item div_focus">
		Select
		</div>
		<div  ng-click="checkAll()" ng-hide="select_all_hide" ng-model="selectedAll" class="item div_focus">
		Select All
		</div>
	</div>
      </ion-content>
		
   </ion-popover-view>
   
  
			
     
	