 <ion-header-bar class="bar-positive formdetails-header-bar">
	<div class="custom_header_back" ng-click="backTorecords();"><img src="img/back.png" class="header-back"></div>
	<h3 class="header_formname" ng-show="NavigatedFrom=='tasks'">{{taskname}}</h3>
	<input class="autoComplete" id="autocomplete" ng-if="autocomplete" type="text" data-tap-disabled="true" ng-model="search" ng-change='disableTap()' focus-me="shouldBeOpen" google-directive google-directive-fn="getlatlngfromaddress" style="padding-top: 0px; color : white; font-weight: 500;" />
	<button class="button button-icon icon ion-ios-search-strong map-custom-search" ng-if="searchIcon" ng-click="showFilterBar()" style="box-shadow: none;">
    </button>
	<button class="button button-icon icon ion-ios-close-outline custom-clear" ng-if="clearIcon" ng-click="hideSearch()" style="box-shadow: none;">
	</button>
<!-- 	<img src="img/List_view.png" class="switchtomap" ng-click="backTorecords();">
 -->	</ion-header-bar>
<ion-view  style="background-color:#eee;" hide-nav-bar="true">
	<ion-content direction="y" scrollbar-y="false">
    <div style="border-bottom:2px solid #CACACA;">
	<leaflet data-tap-disabled="true" center="center"
             markers="markers"
			 legend="legend"
             layers="layers"
             height="{{MapHeight}}"
             width="100%">
    </leaflet data-tap-disabled="true">
	</div>
	
	<ion-list class="map-content" ng-controller="taskHistoryCtrl">
	<ion-item ng-repeat="item in prepopRecords" class="mapcontainer shadow" ng-if="item.recordId==maprecordId" ng-click="getPrePoprecord(item)">
				  <img src="img/Form.png" class="container-image"/>
					<p class="form-lable">{{item.recordName}}</p>

	</ion-item>
	
	</ion-list>
	</ion-content>
	<div class="mapimg-brd-nav">
				<img src="img/navigate.png" class="switchtomapview" ng-click="goTOCurrentLocation()">
	  </div>
<!-- 	<img ng-src="{{mapImage}}" ng-click="navigatteTotask();" class="map-icon" />	
 --></ion-view>
