<div ng-switch="field.type.view">
<!-- <div ng-if="prepopDataShow" ng-switch="parent.field.type.view"> -->
<div class="skeleton-content" ng-class="{ 'Lastdiv' : $index + 1 == fields.length, 'FirstDiv' : $index ==0 }">

<!--[CASE-1] TEXTBox-->
 <div ng-switch-when="textbox" ng-class="{ 'Lastdiv' : $index + 1 == fields.length , 'FirstDiv' : $index ==0 }" showErrors>
  <ion-item>
 <label class="item item-input item-stacked-label content-text" style="font-weight: bold;">
    
	<div class="input-label">{{ field.lable }}<span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span></div>
	
  <input type="text" name="{{field.id}}" ng-if="((field.inputType=='Email') && (prepopDataShow))" ng-required='{{field.required}}' id={{field.id}} ng-model="selectedFormRecordFields[field.id]"> 
  
   <input type="text" name="{{field.id}}" ng-if="((field.inputType=='Text'))"  id={{field.id}} ng-model="selectedFormRecordFields[field.id]" ng-required='{{field.required}}'> 

   <input type="text" name="{{field.id}}" ng-if="((field.inputType=='Number') && (field.isInptAllowDecimals=='yes'))" minlength="{{field.minInputVal}}" maxlength="{{field.maxInputVal}}" ng-readonly="{{condition}}" decimals-only id={{field.id}} ng-model="selectedFormRecordFields[field.id]" ng-required='{{field.required}}'> 
	
   <input type="text" ng-if="((field.inputType=='Number') && !(field.isInptAllowDecimals=='yes'))" name="{{field.id}}" ng-required='{{field.required}}' minlength="{{field.minInputVal}}" maxlength="{{field.maxInputVal}}" id={{field.id}} ng-model="selectedFormRecordFields[field.id]" ng-readonly="{{condition}}" numbers-only> 

  </label> 
  <div ng-show="((fieldsform[field.id].$error.email) && (fieldsform[field.id].$dirty))" class="field-error-text">Not a valid email!</div> 
 
  <div ng-show="((fieldsform[field.id].$error.required) && (fieldsform[field.id].$dirty))" class="field-error-text">Field is required</div>
  </ion-item>
  
  </div>

<!--[CASE-2] TEXTAREA -->
<div ng-switch-when ="textarea" ng-class="{ 'Lastdiv' : $index + 1 == fields.length , 'FirstDiv' : $index ==0 }" showErrors>
 <label class="item item-input item-stacked-label" style="font-weight: bold;"><div class="input-label">{{ field.lable }}<span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span></div></label> 
<ion-item style="padding-top: 0px !important;min-height:15px !important;">
 
 <textarea name="{{field.id}}" id={{field.id}} style="width: 101%;border-bottom: 1px solid;border-color: #ccc;" minlength="{{field.minInputVal}}" maxlength="{{field.maxInputVal}}" ng-model="selectedFormRecordFields[field.id]" ng-required='{{field.required}}' ng-readonly="{{condition}}" ></textarea>
 
 
 	<div ng-show="((fieldsform[field.id].$error.required) && (fieldsform[field.id].$dirty))" class="field-error-text">Field is required</div>
            
</ion-item>

</div>


<!-- [CASE-3] CHECKBOX -->
<!-- <div ng-switch-when ="checkbox" ng-class="{ 'Lastdiv' : $index + 1 == fields.length , 'FirstDiv' : $index ==0 }">
 <label class="item item-input item-stacked-label" style="font-weight: bold;"><div class="input-label">{{ field.lable }}<span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span></div>
 </label>

 <ion-item  class="content-checkbox">
	<ion-list>
		<ion-item ng-repeat="item in field.type.values" ng-required='{{field.required}}'>
	
		<ion-checkbox name="{{field.id}}" ng-if="!isGridRecodsShow" ng-model="ischekkk"  ng-change="toggleSelection(field.id,item.lable)" >{{ item.lable }}
		</ion-checkbox> 

y      <ion-checkbox   ng-init="isCheked =  isContains(selectedFormRecordFields[field.id] , item.lable) " name={{field.id}} ng-model="isCheked" ng-change="toggleSelection(field.id,item.lable)"  ng-disabled="{{condition}}">{{ item.lable }}</ion-checkbox> 
		</ion-item>
	</ion-list>
	
 <div class="field-error-text" ng-show="((selected[field.id].length==0) && (field.required) && (fieldsform[field.id].$valid) && (fieldsform[field.id].$dirty))">
   		This feild is Required
	</div> 
</ion-item>	

</div>  -->
      <div ng-switch-when="checkbox">
            <label class="item item-input item-stacked-label" style="font-weight: bold;">
                <div class="input-label">{{ field.lable }}
                    <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                </div>
            </label>

 <ion-item  class="content-checkbox">
  <ion-list>
    <ion-item ng-repeat="item in field.type.values" ng-required='{{field.required}}'>
  
      <ion-checkbox ng-init="isCheked = (selectedFormRecordFields[field.id].indexOf(item.lable) != -1)" name={{field.id}} ng-model="isCheked" ng-change="toggleSelection(field.id,item.lable)"  ng-disabled="{{condition}}">{{ item.lable }}</ion-checkbox>
    </ion-item>
  </ion-list>
  
 <div class="field-error-text" ng-show="((selected[field.id].length==0) && (field.required) && (fieldsform[field.id].$valid) && (fieldsform[field.id].$dirty))">
      This Field is Required
  </div> 
</ion-item> 

</div> 

<!-- [CASE-4] RADIO BUTTON-->
<div ng-switch-when="radio" style="margin-left: 23px; padding-bottom: 18px;" ng-class="{ 'Lastdiv' : $index + 1 == fields.length , 'FirstDiv' : $index ==0 }" showErrors>
<div>
<label class="item item-input item-stacked-label" style="margin-left: -23px;font-weight: bold;"><div class="input-label">{{ field.lable }}<span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span></div>
</label></div>
<ion-list class="list">

 <ion-radio name="{{field.id}}" ng-repeat="item in field.type.values" ng-value="item.value" style="right: 13px;width: 99%; border: 1px solid gainsboro;" ng-model="selectedFormRecordFields[field.id]"  ng-required='{{field.required}}'>{{ item.lable }}</ion-radio> 

<div ng-show="fieldsform[field.id].$error.required" class="field-error-text">Field is required</div>
</ion-list>
</div>

<!-- [CASE-5] SELECT-->
<div class="list" ng-switch-when="select" ng-class="{ 'Lastdiv' : $index + 1 == fields.length , 'FirstDiv' : $index ==0 }" showErrors>
 <label class="item item-input item-select" style="margin-left: 6px;font-weight: bold;">
    <div class="input-label  custom-divider" style="margin-left: -9px;padding-bottom: 25px;">
     {{ field.lable }}<span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
    </div>
 
    <select name="{{field.id}}" style="right: 24px;padding-bottom: 7px; padding-right: 2px;padding-top: 20px;"  id={{field.id}} ng-model="selectedFormRecordFields[field.id]" ng-required='{{field.required}}'>
  <option ng-repeat="option in field.type.values" ng-required='{{field.required}}'>{{option.lable}}</option>
  <input type="text" disabled>
  </select>
 </label>
  <div ng-show="fieldsform[field.id].$error.required && fieldsform[field.id].$dirty" class="field-error-text">Field is required</div> 
</div>  


<!-- [CASE-7] CALENDER-->
  <div ng-switch-when="calender" ng-class="{ 'Lastdiv' : $index + 1 == fields.length, 'FirstDiv' : $index ==0}" >
  <ion-item style="padding-top: 0px;">
 <label class="item item-input item-stacked-label content-text" style="font-weight: bold;">
    <div class="input-label">{{ field.lable }}<span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span></div>
  
   <!-- <span ng-if="field.minDate =='' && field.maxDate ==''" > -->
   <input name="{{field.id}}" ng-init="selectedFormRecordFields[field.id] = convertToDate(selectedFormRecordFields[field.id])" type="date" ng-model="selectedFormRecordFields[field.id]" placeholder ='{{field.placeHolder}}' ng-required='{{field.required}}' id='{{field.id}}' ng-readonly="{{condition}}"> 
  <!-- </span> -->
  
  </label> 

    <div ng-show="fieldsform[field.id].$error.required && (fieldsform[field.id].$dirty)" class="field-error-text">Field is required</div>  

  </ion-item>
  
</div> 

<!-- [CASE-8] BARCODE-->
<div ng-switch-when ="barcode" style="padding-top: 7px;padding-bottom: 10px;" ng-class="{ 'Lastdiv' : $index + 1 == fields.length , 'FirstDiv' : $index ==0 }" ng-disabled="{{condition}}" showErrors>
 <label class="item item-input item-stacked-label" style="font-weight: bold;padding-bottom: 0px; ">{{ field.lable }}<span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span> </label> 
<img src="img/barcode.png" class="custom-barcode" ng-click="scanBarcode($index,field.id)"/>

<input name="{{field.id}}" type="text" ng-model='selectedFormRecordFields[field.id]' ng-required='{{field.required}}' id={{field.id}} class="custom-barcode-text" ng-readonly="{{condition}}"> 
   <div ng-show="((fieldsform[field.id].$error.required)&& (fieldsform[field.id].$dirty))" class="field-error-text">Field is required</div> 

</div>

        <!-- [CASE -10 ] RATING  -->

  <div ng-switch-when="rating" ng-class="{ 'Lastdiv' : $index + 1 == fields.length , 'FirstDiv' : $index ==0 }">
  <ion-item>
  <label class="item item-input item-stacked-label content-text" style="font-weight: bold;">
		<div class="input-label">{{ field.lable }}<span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span></div>
	
	
	<table name="{{field.id}}" style="width:100%"><tr style="width:100%"><td class="range-text">{{field.minLable}}</td><td style="width:90%;"><ion-range-slider  ng-required='{{field.required}}' type="single" min=field.min max=field.max    from=selectedFormRecordFields[field.id] onchange="recordInfo.value=value" ng-model="recordInfo.value" grid=true id={{field.id}} ng-readonly="{{condition}}"></ion-range-slider></td><td class="range-text">{{field.maxLable}}</td>
	</tr></table>  
	<output id="recordInfo" ng-show="false"></output> 
	
  </ion-item>
  
   <div ng-show="fieldsform[field.id].$error.required && fieldsform[field.id].$dirty" class="field-error-text">Field is required</div> 
 </div>   
  
 <!-- [CASE -11 ]  Map  -->

  <div ng-switch-when="map" ng-class="{ 'Lastdiv' : $index + 1 == fields.length , 'FirstDiv' : $index ==0 }" ng-disabled="true" >
    <label class="item item-input item-stacked-label" style="font-weight: bold;padding-bottom: 0px; ">{{ field.lable }}
                    <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                </label>
                <div style="width:100%">
                    <img src="img/Location.png" class="custom-location" ng-click="getLocation(field.id,$index)" /></div>
                <input name="{{field.id}}" type="text" ng-init="{{latLong=selectedFormRecordFields[field.id]}}" ng-model='selectedFormRecordFields[field.id]' ng-required='{{field.required}}' id={{field.id}} class="custom-barcode-text" ng-disabled="true" style="padding-top: 0px">
  </div>
<!-- Signature -->
  <div ng-switch-when="sign" ng-class="{ 'Lastdiv' : $index + 1 == fields.length, 'FirstDiv' : $index ==0}">
  <label class="item item-input item-stacked-label" style="font-weight: bold;"><div class="input-label">{{ field.lable }}<span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span></div></label> 
 <button class="button button-full " ng-click="openSignatureModal($event,$index,field.id);" id={{field.id}}  ng-disabled="{{condition}}" ng-required='{{field.required}}'>open signature pad</button>

 <img name="{{field.id}}" ng-src="{{sign[field.id]?sign[field.id]:selectedFormRecordFields[field.id]}}" ng-required='{{field.required}}' ng-model="recordInfo[field.id]" style="margin-left:35%;" id={{field.id}} value="{{field.id}}"/>

 </div> 
 <!-- [CASE-6] CAMERA-->

<div ng-switch-when ="camera" ng-class="{ 'Lastdiv' : $index + 1 == fields.length , 'FirstDiv' : $index ==0 }" ng-hide="popover_hide" showErrors>
   <label class="item item-input item-stacked-label" style="font-weight: bold;">
               <!-- <p ng-show='{{field.required}}' style="float:left;color:red;">*</p>-->
                <div class="input-label">{{ field.lable }}
                    <span ng-show='{{field.required}}' class="mandatory" style="color:red">*</span>
                </div>
        
 </label> 
  <img src="img/cam.png" class="custom-camera" ng-click="openPopover($event,field.id,$index)" ng-hide="hidecamera"/> 

<div>
<br/> 

<img name="{{field.id}}"  class="displayedImg" ng-src="{{imgeasSet[field.id]?imgeasSet[field.id]:selectedFormRecordFields[field.id]}}" ng-model="recordInfo[field.id]" id={{field.id}} ng-disabled="{{condition}}" ng-required='{{field.required}}'>

                </div>
            </div>
    
        </div>

</div>
