 <ion-header-bar class="bar-positive formdetails-header-bar" ng-init="getReassignRecords()">
	<h1 class="title tabs-title-lable reassign-header" ng-show="reassign_action_header">Re-assigned Records</h1>
	
	</ion-header-bar>

	<ion-view  style="background-color:#eee;" hide-nav-bar="true">

		<ion-content style="top: 46px;">		
		<ion-refresher pulling-icon="ion-arrow-down-b" on-refresh="refreshItems()">
		</ion-refresher>
			<ion-list class="custom-content" scroll="false">
		
				<ion-item ng-repeat="item in reassignedRecords" class="formscontainer shadow" ng-click="getReassignRecordData(item,arrVals.indexOf(item.recordId))">
						<input type="checkbox" ng-if="selectCheckBox" class="custom-selectBox"
				ng-checked="selection.indexOf(item.recordId) > -1" ng-click="toggleSelection(item.recordId)" />
				<input type="checkbox" ng-if="selectAllCheckBox" ng-model="selectedAll" class="custom-selectBox"/> 

					<img src="img/Form_record.png" class="container-image" ng-show="arrVals.indexOf(item.recordId)==-1"/>
					
					<img src="img/forms_downloaded.png" class="container-image" ng-show="arrVals.indexOf(item.recordId)!=-1"/>
					<p class="form-lable">{{item.dpValues}}</p>

					<ion-option-button class="custom-button-download" ng-click="downloadReassignedRecords(item)" ng-hide="hide_download">
						<b class="slide-text-download">Download</b>
					</ion-option-button> 
					<ion-option-button class="custom-button-info" ng-click="ReassignedFormInfo(item)">
						<b class="slide-text-info">Info</b>
					</ion-option-button>  

				</ion-item> 
			</ion-list>


			<div ng-if="reassignedRecords !== undefined && !reassignedRecords.length" class="no-results">
				<!-- <p class="custom-noforms">No Records Available</p> -->
			 <center class="custom-noforms">No Records Available</center>

			</div>
		</ion-content>
	</ion-view>
