
<ion-header-bar class="bar-positive formdetails-header-bar" controller="settingsCtrl">
  <h1 class="title tabs-title-lable">Settings</h1>
</ion-header-bar>

<ion-view  style="background-color:#eee;" hide-nav-bar="true">
  <ion-content direction="y" scrollbar-y="false" class="setting-background">
   <ion-list>
 <ion-item class="settings-list" ng-hide="pswrdChange" ng-click="changePwd()"><span class="settings-list-item">Change Password</span></ion-item>
	<ion-item class="settings-list" ng-click="aboutUs()"><span class="settings-list-item">About us</span></ion-item>
	<ion-item class="settings-list" ng-click="logout()"><span class="settings-list-item">Logout</span></ion-item>
   </ion-list>
   </ion-content>
</ion-view>
