<ion-modal-view class="signature-pad-modal">
        <ion-header-bar class="bar-positive">
            <h1 class="title">Signature</h1>
            <div class="buttons">
                <button class="button button-icon icon ion-android-close" ng-click="closeSignaturePadPopover()"></button>
            </div>
        </ion-header-bar>
        <ion-content scroll="false">
            <div class="card list">
                <canvas id='signatureCanvas' style='width: 100%;border: 1px solid black;'></canvas>
            </div>
            <div class="button-bar padding">
                <button class="button" ng-click="clearCanvas()">Clear</button>
                <button class="button button-positive" style="background-color: #dd0000 !important;" ng-click="saveCanvas()">Save</button>
            </div>
        </ion-content>
    </ion-modal-view>