	<!-- <div class="bar bar-footer"> -->
  <ion-tabs class="tabs-icon-top tabs-positive custom-tabs background-red" ng-class="tabsactive">
  <!-- <ion-tab icon-on="ion-Dashboard-after" icon-off="ion-Dashboard-before" href="#/tab/dashboard" ng-if="dashboardTab">
          <ion-nav-view name="dashboard-tab"></ion-nav-view>
        </ion-tab>  -->
		
	    <ion-tab icon-on="ion-task-after" icon-off="ion-task-before" href="#/tab/assignedtasks" ng-if="taskTab">
          <ion-nav-view name="task-tab"></ion-nav-view>
        </ion-tab>

         <ion-tab icon-on="ion-forms-before" icon-off="ion-forms-after" href="#/tab/forms" ng-if="formsTab">
          <ion-nav-view name="forms-tab"></ion-nav-view>
        </ion-tab> 

         <ion-tab icon-on="ion-reassign-after" icon-off="ion-reassign-before" href="#/tab/reasign" ng-if="reassignTab">
          <ion-nav-view name="reasign-tab"></ion-nav-view>
        </ion-tab>
		
		<ion-tab icon-on="ion-settings-after" icon-off="ion-settings-before" href="#/tab/settings" ng-if="settingsTab">
          <ion-nav-view name="settings-tab"></ion-nav-view>
        </ion-tab>
		
      </ion-tabs>
      <!-- </div> -->