
	<ion-header-bar class="bar-positive formdetails-header-bar">
	<div class="custom_header_back" ng-click="backToOfflineTaskForms();"><img src="img/back.png" class="header-back" ></div>
	
	</ion-header-bar>
	
<ion-view  style="background-color:#eee;" hide-nav-bar="true">
  
				<ion-content direction="y" scrollbar-y="false">
			
				<ion-list class="custom-content">
				
				<ion-item ng-repeat="item in taskformOnlinehistoryObjects" class="formscontainer shadow" ng-click="ViewTaskFormRecord(item)">
				<img src="img/Form.png" class="container-image" />
				<!-- <p class="form-lable">{{item.FormValues}}</p> -->
				  <p class="form-lable" ng-bind-html="item.FormValues"></p>

				</ion-item> 

				</ion-list>
					<div ng-if="taskformOnlinehistoryObjects !== undefined && !taskformOnlinehistoryObjects.length" class="no-results">
					<!-- 		  <p class="custom-nohistory">No History Found</p> -->
				 <center class="custom-noforms">No History Found</center>

							</div>
					</ion-content>
					
</ion-view> 
