
	<ion-header-bar class="bar-positive formdetails-header-bar" ng-init="Tformhistory();">
	<div class="custom_header_back" ng-click="backToTaskForms();"><img src="img/back.png" class="header-back" ng-show="task_action_header"></div>
	<div class="custom_header_cancel" ng-click="clearSelection();"  ng-hide="task_action_header"><img src="img/cancel.png" class="header-cancel"  style="margin-left: -30px;" ></div>
	<h3 class="header_formname" ng-show="task_action_header">{{formname}}</h3>
	<h3 class="header_formname" ng-hide="task_action_header" style="margin-left: -41px;">{{formname}}</h3>

	<!-- <button class="button button-icon icon ion-ios-search-strong custom-search" ng-click="showFilterBar()" style="box-shadow: none;top:0px">
    </button> -->
	
	<div style="margin-left: 65px;" ng-show="taskMapAllowed">
        <img src="img/Map.png" class="switchtolist" ng-click="openMap();">
    </div>  
   <!-- ng-hide="hide_taskellipse" -->
    <div style="width: 12%;" ng-show="task_action_header">
	    <img src="img/ellipse.png"  class="selectOptions" ng-click="openPopover();">
    </div>
	<div style="margin-left: 10%;margin-top: 5px;"  ng-hide="task_action_header">
	<img src="img/header_delete.png" ng-hide="header_delete_hide" class="header_delete" ng-click="deleteAllRecords(selection);" > 
	<img src="img/Submit.png" ng-hide="header_sync_hide" class="heder_sync" ng-click="syncAllOfflineForm(selection);" > </div> 
	</ion-header-bar>
	
<ion-view  style="background-color:#eee;" hide-nav-bar="true">
  
				<ion-content style="top: 42px;">
				<ion-refresher pulling-icon="ion-arrow-down-b" on-refresh="refreshOfflineRecords()">
				</ion-refresher>
				<ion-list class="custom-content" scroll="false" can-swipe="!selectCheckBox && !selectAllCheckBox">
					<ion-item ng-repeat="item in offlineTaskformhistory" class="formscontainer shadow" ng-click="editTaskForm(item)">

						<input type="checkbox" ng-if="selectCheckBox" class="custom-selectBox"
						ng-checked="selection.indexOf(item.recordId) > -1" ng-click="toggleSelection(item.recordId);$event.stopPropagation();" />
						
						<!--<input type="checkbox" ng-if="selectAllCheckBox" ng-model="selectedAll" class="custom-selectBox"/> -->
						
						<img src="img/Form.png" class="container-image" ng-click="editTaskForm(item)"/>
						<p class="form-lable">{{item.recordId}}</p>

						<ion-option-button class="custom-button-delete" ng-click="deleteRecord(item)" ng-hide="delete_hide">
						 <b class="slide-text-download">Delete</b>
						</ion-option-button> 
						
						<ion-option-button class="custom-button-sync"  ng-click="syncOfflineForm(item);" ng-hide="sync_hide">
					 <b class="slide-text-download">Submit</b>	
					 </ion-option-button>   
									
					</ion-item> 

				</ion-list>

				<ion-list class="custom-content" >
				
				   <ion-item ng-repeat="item in prepopRecords" class="formscontainer shadow" ng-click="getPrePoprecord(item)">
				  <img src="img/Form.png" class="container-image"/>
					<p class="form-lable">{{item.recordName}}
					<!-- <br>
					<span class="custom-subText">{{item.recordName}}</span> -->
					</p>

				  </ion-item>
				</ion-list>

			<div ng-if="offlineTaskformhistory !== undefined && !offlineTaskformhistory.length" class="no-results"style="padding-top: 155px;" ng-show="noTaskFormrecords">
					  <p class="custom-nohistory">No records yet! <br>
					  <h3 class="custom-historytext"> Tap on <b style="color:Red">+</b> to create a record</h3></p>
			</div>
			</ion-content>
			<div class="fixed-outside" ng-show="addrecordicon">
            <img src="img/Fab.png" class="button button-clear add-record " ng-click="getTaskFormDetails()">
            
            </div>
</ion-view> 
