angular.module('messages',[])
.constant('strings', {
     
     noNetwork:'Please check your network !',
	 invalidCredentials:'Invalid credentials !',
	 mandetory:'Please fill username and password.',
	 loginrequired:'Please login with internet connected/Invalid credentials !',
	 offlinemode:'You are in offline mode !',
	 // formdownloaded:'Form downloaded.You can use this form in offline mode',
	 	 norecords:'No saved records available to select',
	 	 	 	 fieldMandetory:'Field is mandatory',
	 	 	 	 cannotviewtask:'Task No Longer Available',
	 InvldUnEm:'Invalid username or EmailId',
	 noServer:"Problem occured.Please try again",
	 formExists:'Form already downloaded',
	 formdownloaded:'Form downloaded successfully',
	 nosavedRecords:'No saved records',
	 fillMandetory:'Please fill the mandatory fields',
	 invalidresponse:"Problem occured.Please try again",
	 submitted:'Form submitted successfully',
	 formSaved:'Form saved successfully',
	 pleasewait:'Please wait....',
	 loading:'Loading...',
	 submitting:'Form submitting...',
	 Deleting:'Deleting...',
	 saving:'Form saving...',
	 nodata:'No data to sync',
	 formupdated:'Form updated successfully',
	 formDelete:'Form deleted successfully',
	 allRecordsDelete:'All Records Deleted',
	 submittedAll:'Submitted All Forms',
	 recordDelete:'Record Deleted successfully',
	 selectedRecordDelete:'Selected Records Deleted Successfully',
	 goOnline:'Go Online',
	  goOffline:'Go Offline',
	  onlinemodeenabled:'You are in Online mode',
	  offlinemodeenabled:'You are in Offline mode',
	  nonetworktoview:'No network available',
//	  taskExists:'Already Downloaded The Task',
	  reassignRecordDownload:'Record successfully downloaded',
	   	 recordExists:'Record already downloaded',
	   	 unavailable:'This feature is unavailable'

});

