/* General
==================================*/

@font-face {
    font-family: CalibriFont;
    src: url(Calibri.ttf);
}

h1 {
    color: #fff;
    text-shadow: 0 1px 0px #000;
    font-size: 42px;
}
.tabs-divider{
	background-color: 1px solid black;
}
/*.tabs-striped.tabs-positive .tab-item{
	color:#aaa;
}
.tabs-striped.tabs-positive .tab-item.tab-item-active, .tabs-striped.tabs-positive .tab-item.active, .tabs-striped.tabs-positive .tab-item.activated{
	color:#dd0000;
}*/

/* .btn {
    box-sizing: border-box;
    display: inline-block;

    font-size: 16px;
       line-height: 45px;
    text-align: center;
    vertical-align: middle;
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
    cursor: pointer;
        height: 45px;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    border: 1px solid #cccccc;
    -webkit-border-radius: 4px;
}  */
/* Utilities
==================================*/
.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.scroll {
    height: 100%;
}

/* Menu
==================================*/
/* .menu .bar.bar-header.expanded {
    transition: all .5s ease-in-out;
} */

.popup-container.active .popup{

border-radius: 8px !important;
}

.menu-open .bar.bar-header.expanded {
    background-color: #222;
}

.menu h2 {
    bottom: 0;
    font-size: 18px;
    left: 16px;
    position: absolute;
}

.menu .avatar {
    height: 88px;
    width: 88px;
}

.menu.menu-left * {
    font-weight: bold;
}

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
    content: "\f2ca";
}
.social-login {
    position: fixed;
    bottom: 0;
}
.button {
	text-transform: capitalize !important;
	}

/* Login
==================================*/
.item-md-label .highlight-balanced {
    background: #fafafa !important;
    width: 91%;
    left: initial;
    -webkit-transform: translate3d(-113%, 0, 0);
    transform: translate3d(-113%, 0, 0);
}
.item-md-label .highlight-energized {
    background: #f8f8f8;
    width: 91%;
    left: initial;
    -webkit-transform: translate3d(-113%, 0, 0);
    transform: translate3d(-113%, 0, 0);
}

.item-md-label .input-label {
    color: #fafafa;
}

.app-icon {
    background-color: #fff;
    background: url('../img/logo.png') center;
    background-size: cover;
    height: 100px;
    margin: 0 auto;
    width: 240px;
}
.inputfields .md-input{
border-style: solid;
border-width: 0px 0px 1px 0px;
border-color: #ffffff;
color:#ffffff;

}
.inputfields .item-md-label input{
	background-color: rgba(0, 0, 0, 0);
	padding: 20px;
	width: 95%;
    /* margin-left:-5%; */
}
.login-button.button.button-assertive{

background-color: rgb(255, 255, 255);
color: rgb(221, 0, 0);
border-radius: 10px;
width:60%;
margin-left:20%;
font-size: 15px;
font-weight: bold;
}
.box-shadow{
	 -webkit-box-shadow: inset -1px -1px 81px 72px rgba(185,0,10,0.85);
-moz-box-shadow: inset -1px -1px 81px 72px rgba(185,0,10,0.85);
box-shadow: inset -1px -1px 81px 72px rgba(185,0,10,0.85);
}
/*div.topdiv {
	clear:both;
position:fixed;
top:0;
height:40%;width:100%;
background-color:#dd0000;
color:#FFFFFF;
font-size:16px;
text-align:center;
}
div.bottomdiv {clear:both;
position:fixed;
bottom:0;
height:60%;
width:100%;
background-color:#ffffff;
color:#000000;
font-size:16px;
text-align:center;
}?
.dashboard-icon{
width:10px;
height:10px;
}
.dashboard-header{
background: url('../img/logo.png') center;
height: 100px;
margin: 0 auto;
width: 150px;
}
 .panel-body{
    font-size: 100%;
     padding: 20px;
     margin-top: 20px;

} */

 .toggle input:checked + .track .handle{
/* transform: translate3d(2px, 0, 0) !important; */
}
.toggle.toggle-assertive input:checked + .track {
	 border-color: #990000 !important;
    background-color: #990000 !important;
}

.dashboard-icon{
width:30px;
height:30px;
}
 .panel-grids{
	background-color:#eee;

	width:80%;
	margin-left:20px;
	border-radius:10px;

	-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}
.shadow{
	-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 1px 5px 0px #aaaaaa;
}
.formdetails-header.bar-positive {
	position:fixed;
	 background-color:#dd0000!important;

	box-shadow:none !important;
}
.formdetails-header-bar .item{
	border-color: #dd0000 !important;
}
.form-header{
	float:right;
	background-color:#dd0000;
	height:50px;

}
.form-headerimage{

	float:left;
	height:20px;
	width:20px;
	margin-top:15px;
	margin-left:10px;
}
.comma::after {
    content:',,,,'  ;
}
 .formscontainer.item{
 background-color:#ffffff;
margin-top:10px;
font-weight:bold;

}
.formscontainerSeperate{
	height:60px;
	margin-top: -7px;
	background:white;
}

.container-image {
    height: 25px;
    width: 25px;
    float: left;
}


/*.container-image-forms{
	height:25px;
	width:25px;
	float:left;
} */
.heading{
	padding-top: 17px;
    padding-left: 40px;
	color:#ffffff;
	font-weight:bold;
	font-size: 18px;
}
.ellipse-img{
	    height: 18px;
     width: 18px;
        margin-top: -15px;


}
.custom-item.item{
	padding-bottom: 5px;
    padding-top: 10px;
}

.custom-popover.popover{
	height:60px;
	width:130px;
	left: 221px!important;
	top: 146.597px;
	margin-top:-12px;

}
.custom-content .list{
	    top: -3px;
/* 	  padding-bottom:20px;  */
    /*margin-bottom: 55px;*/
}
.custom-content-offline .list{
	  top: 39px;
	  padding-bottom:20px;
}
.ellipse_header_div{
    margin-left: 112px;
    margin-top: 3px;
    width: 65%;
}
.custom-content-reassign .list{
	top: 42px;
	margin-top:3px;
		padding-bottom:15px;
	margin-bottom:65px;
}
 .custom-options{
	background-color:#a2d7f0;
	width:10px;
	font-size: 9px;
	padding-left: 0px;

}
.custom-search{
	    right: 55px;
    float: right;
    position: absolute;
}
.custom-search-reassign{
	    right: 90px;
    float: right;
    position: absolute;
}

.form-lable.ng-binding {
    float: left;
    margin-left: 20px;
    margin-top: 4px;
    font-weight: 400;
    color: #444;
    font-size: 15px;
}
.customm-badge.badge.badge-assertive{
	 margin-top: 3px;
    margin-bottom: 0px;
    margin-left: -2px;
	font-size: 18px;
}
.formDetailsContainer{
	background-color:#ffffff;
	padding: 100px;
    margin: 15px;
	margin-top: 22px;
}
.section-container{
	background-color:#ffffff;
	padding: 20px;
    margin: 13px;
    margin-top: 22px;
	border-radius: 10px;
}

.custom-tabs.tabs-striped.tabs-positive .tabs{
	background-color:#dd0000;
	height: 56px;
	top:none !important;
	bottom:-1px !important;
	border-bottom-width: 0px;

}
.subtabs-edit.tabs-striped.tabs-positive .tabs{
	background-color:white;
	height: 50px;
	top: 7px;
	color: #dd0000;
}
/*.custom-subtabs.has-tabs-top{
    top: 6px;
}*/
.subtabs-text.tabs-striped.tabs-positive .tab-item.tab-item-active, .tabs-striped.tabs-positive .tab-item.active, .tabs-striped.tabs-positive .tab-item.activated{
	color:#dd0000 !important;
}
.subtabs-nonactivate.tabs-striped.tabs-positive .tab-item{
	color:#aaa;
}
.custom-text{
	color:#aaa !important;

}
.custom-border-left{
	border-right: 0px solid #ffffff !important;
	height: 32px;
    top: 8px;
}
.custom-border{
	border-right: 1px solid grey !important;
	height: 32px;
    top: 8px;
}
.ion-forms-before {
   content: url('../img/forms_white.png') !important;
	margin-top:10px !important;
	height:25px !important;

}
.ion-forms-after {
  content: url('../img/form_black.png') !important;
  margin-top:10px !important;
	height:25px !important;
}
.ion-Dashboard-before {

  content: url('../img/Dashboard.png') !important;
  margin-top:10px !important;
	height:25px !important;
}
.ion-Dashboard-after {

 margin-top:10px !important;
	height:25px !important;
  content: url('../img/Dashboard_active.png') !important;
}
.ion-task-before {

  content: url('../img/Tasks_inactive.png') !important;
  margin-top:10px !important;
	height:25px !important;
}
.ion-task-after {

  content: url('../img/Tasks_active.png') !important;
  margin-top:10px !important;
	height:25px !important;
}
.ion-reassign-before {

  content: url('../img/Re-assign_ic_black.png') !important;
  margin-top:10px !important;
	height:25px !important;
}
.ion-reassign-after {

  content: url('../img/Re-assign_ic_white.png') !important;
  margin-top:10px !important;
	height:25px !important;
}
.ion-settings-after {

  content: url('../img/settings_ic_white.png') !important;
  margin-top:10px !important;
	height:25px !important;
}
.ion-settings-before {

  content: url('../img/settings_ic_black.png') !important;
  margin-top:10px !important;
	height:25px !important;
}
.ion-assigned {
 margin-top:10px !important;
	height:25px !important;
  content: url('../img/Task-Assigned.png') !important;
}
.ion-reasssinged {

 margin-top:10px !important;
	height:25px !important;
  content: url('../img/Task-Re-Assigned.png') !important;
}
.icon .ion-forms-before{
	margin-top:10px;
}
.ion-android-search{
	content:url('../img/search.png');
	height:30px;
	width:30px;
}
.search-icon{
	box-shadow:none !important;
	right: 0px;

}
.input-bar{
	border-radius: 100px;
    background-color: #eee !important;
    height: 30px !important;
}
.search-close-icon{
	background-color:#ddd !important;
	margin-left: 2.66667px !important;
}
.search-bar-icon.item-input-inset{
	    border-radius: 5px;
    height: 27px;
    width: 60%;
        margin-left: 105px;
    margin-top: 2px;
}

.custom-button-sync {
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 9px;
    background-image: url('../img/Submit_swipe.png');
    background-size: 21px;
    background-repeat: no-repeat;
    background-position-x: 20px;
    background-position-y: 12px;
}

.custom-button-view {
    background-color: white;
    font-size: 9px;
    background-image: url('../img/view.png');
    background-size: 21px;
    background-repeat: no-repeat;
    background-position-x: 26px;
    background-position-y: 12px;
}

.custom-button-delete {
    background-color: white;
    padding-left: 20px;
    font-size: 9px;
    background-image: url('../img/delete.png');
    background-size: 21px;
    padding-left: 15px;
    padding-right: 15px;
    background-repeat: no-repeat;
    background-position-x: 19px;
    background-position-y: 12px;
}

.custom-button-download {
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 9px;
    background-image: url('../img/dwnld.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position-x: 18px;
    background-position-y: 12px;
}

.custom-button-history {
    background-color: white;
    padding-left: 20px;
    padding-right: 25px;
    background-color: #c2c2c2;
    font-size: 9px;
    background-image: url('../img/history.png');
    background-size: 21px;
    background-repeat: no-repeat;
    margin-left: -13px;
    background-position-x: 32px;
    background-position-y: 12px;
}

.custom-button-info {
    background-color: white;
    font-size: 9px;
    padding-left: 20px;
    padding-right: 20px;
    background-image: url('../img/infoR.png');
    background-size: 21px;
    background-repeat: no-repeat;
    background-position-x: 18px;
    background-position-y: 12px;
}
.slide-text-download{
 	margin-top: 25px;
 	color: #dd0000;
}
.slide-text-delete{
     margin-top: 25px;
    margin-left: 5px;
}

.slide-text-view{
 margin-top: 25px;
    margin-left: -7px;
	}
	.slide-text-history{
 margin-top: 25px;
		    /* margin-left: -27px; */
	}
	.slide-text-info{
 margin-top: 25px;
 color: #dd0000;
		    /* margin-left: -18px; */
	}

.toggle-small.item-toggle .toggle {
 top:30px !important;
    left: initial !important;
}
.item.item-toggle.toggle-small{
 padding-top:30px !important;
 font-weight: bold !important;
}
.toggle-small .track {
    border: 0;
    width: 50px;
    height: 15px;
    background: #DDD;
}
.toggle-small input:checked + .track .handle {
    -webkit-transform: translate3d(16px, 0, 0);
    transform: translate3d(33px, 0, 0);
    background: #ddd;
}
.toggle-small input:checked + .track {
    background: #990000 !important;
}
.bar.bar-positive {
    border-color: #e42012 !important;
    background-color: #dd0000 !important;
    background-image: linear-gradient(0deg, #e42012, #e42012 50%, transparent 50%) !important;
    color: #fff;
}
.bar-positive .button.button-icon{
	box-shadow:none !important;
	background-color: #dd0000 !important;
}
.platform-android .filter-bar-wrapper .item-input-inset .item-input-wrapper {
    border-radius: 0;
    padding-left: 0;
    margin-left: 10px;
    background-color: #dd0000 !important;
    border-color: #dd0000 !important;
	box-shadow:none !important;
}
.tabs-hide{
transform: translate3d(0%, -56px, 0px) !important;
}
.tabs-show{
transform: translate3d(0%, 0px, 0px) !important;
}
.form-section{
	background-color:#ffffff;
}

.bar.bar-calm {
    border-color: #dd0000 !important;
    background-color: #dd0000 !important;
    background-image: linear-gradient(0deg, #dd0000, #dd0000 50%, transparent 50%) !important;
    color: #fff;
}

.skeleton-content{
	background-color: #ffffff;
        margin-left: 10px;
    margin-right: 10px;
	/* border-radius:5px; */
}
.group-skeleton-content{
	background-color: #ffffff;
	margin-top: -20px;
    margin-left: 10px;
    margin-right: 10px;
}

.content-checkbox .list .item{
	 min-height: 0px !important;
    padding-top: 3px;
	padding-bottom: 0px;
}
.content-text{
	  padding-left: 0px;
	      border-bottom: 1px solid !important;
    color: #ccc !important;
}
.input-label-chngpwd{
	padding-left: 0px;
	border-bottom: 1px solid #ccc!important;
	color: #444 !important;
	width: 100%;
    background-color: #eee;
}

.content-radio .list .item{
	 min-height: 0px !important;
    padding-top: 0px;
    padding-bottom: 0px !important;
}
.section-form-header, h2:first-child{
	color: #dd0000;
    font-size: 14px;
    margin: 12px;
}

.group-content-text{
	padding-bottom: 0px;
    width: 91%;
	  padding-left: 1px;
	border-bottom: 1px solid !important;
    color: #b2b2b2 !important;
}
.custom-divider{
 width: 330px !important;
    border-bottom: 1px solid;
    border-color: #ccc;
    max-width: 1000px !important;

}
.takepic.button {
	padding-left: 5px;
    padding-right: 5px;
	text-transform: none !important;
}
.custom-barcode{
	width:35px;
	height:30px;
    float: right;
	margin-right: 16px;
	margin-top: -10px;

}

.custom-barcode-text{
margin-left: 10px;
    border-bottom: 1px solid #ccc !important;
    width: 93%;
}
.custom-location{
width: 25px;
    height: 25px;
    float: right;
    margin-right: 16px;
    margin-top: -10px;
}
.custom-camera{
    width:30px;
   height:30px;
    float: right;
     margin-top:-15px;
     margin-right:  16px;
}
 .custom-save-button{
 /*text-transform: none !important;*/
  font-size: 17px !important;
     right: 100px !important;
    position: absolute !important;
}

.custom-submit-button {
    /*text-transform: none !important;*/
    width: 100px !important;
    font-size: 17px !important;
    right: 10px !important;
    position: absolute !important;
    margin-top: -4px;
}
.bar .button {

    max-width: 100px !important;

}
.hdr{
	background-color:#dd0000 !important;
}

.header-back {
    width: 22px;
    height: 22px;
    margin-top: 7px;
    margin-left: 11px;
}
.header-cancel{
    width: 22px;
    height: 22px;
    margin-top: 7px;
    margin-left: 11px;
}
.header-cancel-reassign{
width:20px;
height: 20px;
margin-top: 14px;
    margin-left: 12px;
}
.input-label {
    display: table;
    padding: 7px 10px 7px 0px;
    max-width: 238px;
    width: 39%;
    color: #666;
    font-size: 16px;
    margin-left: 0%;
    font-weight: 600;
}
/*.mandatory-field{
float:left;
color:red !important;
}
.mandatory-field-dropdown{
	float:left;
color:red !important;
    margin-top: -20px;
    margin-right: 10px;
}*/
.custom-popover{
	height: 10%;
	width: 30%;
	left:235.788px !important;
	top: 534.083px;!important;

}
.custom-div-border{
border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	}
.customlist.list.item{
	    padding-top: 0px !important;
		min-height:0px !important;
}
.Lastdiv{
	border-bottom-left-radius:10px !important;
	border-bottom-right-radius:10px !important;
	 margin-bottom:15px !important;

}
.FirstDiv{
	margin-top: 18px;
	border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}
.list .item{
	min-height:0px !important;
}
/* signature popup css */
.sig-pop-header{
	background-color:red !important;
}
.sig-popup{
	width:320px !important;
	height:320px !important;
}
.loading-container .loading {
    background-color: #ffe5e5;
    color: black;
    border-width: 1px !important;
    border-color: #999 !important;
    border-style: solid !important;
}
.background-red{
   border-color: #e42012 !important;
  background: url('../img/header.png') center;
  background-repeat: no-repeat;
  background-size: 100% 45px;
  top: 0px;
  position: fixed;
  background-position-y: 0;
}
.scroll-bar-indicator {
    background: none;
}
.custom-close-button{
    top: 1px;
    right: 17px;
    font-weight: bold !important;
    font-size: 13px !important;
}
.sig-pop-title{
	left: 0px;
}

.title.title-left.tabs-title-lable {
    left: 0px !important;
    text-shadow: 0 0px 0px #ffffff !important;
    font-size: 20px !important;
    margin-left: 16px;
    font-weight: 500;
}

.selectOptions {
    height: 23px;
    width: 23px;
    margin-top: 6px;
    right: 10px;
    position: absolute;
}

.selectOptions-reassign {
    height: 22px;
    width: 22px;
    margin-left: 16px !important;
    margin-top: 11px;
}
.history-popover{
	top: 53px;
    margin-left: 39px;
    height: 100px;
    width: 36%;
}
.custom-cancel{
	text-transform: none !important;
	    width: 17% !important;
		margin-left: 50%;
}
ul.rating li {
  display: inline;
  border: 0px;
  background: none;
  padding: 5px 10px;
   color:#dd0000 !important;
}

ul.rating li i {
  font-size: 30px;
}
input[type=submit] {
   background-color: rgb(255, 255, 255);
    color: rgb(221, 0, 0);
    border-radius: 10px;
    width: 42%;
    font-size: 15px;
    font-weight: bold;
	border: none;
    height: 47px;
	margin-top: 16px;
	}
.loginbt-padding{
	text-align:center;
	/*    padding-left: 70px;
	    padding-right: 70px;*/
}
.details-back{
	width:100px;
}
.range-text{
	width: 5%;
    vertical-align: middle !important;
	padding: 6px !important;
}
.custom-selectBox{
	width: 25px;
    height: 25px;
	left:0px;
	float:left;
}
.header_delete{
	height:25px;
	width:25px;
}
.header_delete-reassign{
	height:25px;
	width:25px;
    margin-left: 170px;
    margin-top: 9px;
	}
.heder_sync-reassign{
	margin-top:9px;
	height:25px;
	width:25px;
	    margin-left: 50px;
}
.heder_sync{
	height:25px;
	width:25px;
	/*margin-left: 28px;*/
	    margin-left: 35px;
}
.custom-popover-body{
	border: black 1px solid;
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.custom_header_back{
	width: 50px;

}
.custom_header_cancel{
	width: 50px;

}
.custom-modal-header{
	height: 25px;
	width:25px;
}
.firstlist{
 margin-top:2px !important;
 padding-top: 22px !important;
}
.settings-list{
 background-color:#ffffff !important;
 border: 1px solid #eeeeee !important;
 border-left: 0px !important;
 border-right: 0px !important;
 font-weight:bold !important;
}
.setting-background{
 background-color: #ffffff !important;
     top: 44px !important;
}
.custom-noforms{
	/*padding: 30px;
    padding-left: 87px;
    font-weight: 900;
    font-size: large;*/
    padding: 30px;
    font-weight: 500;
    font-size: large;
    color: rgba(68, 68, 68, 0.59);
}

.assigned-on{
	color:white !important;
}

.custom-nohistory{
	color: #c8c3c3;
	padding: 30px;
    padding-left: 108px;
    font-weight: 900;
    font-size: large;
    padding-bottom: 0px;
    margin-bottom: 15px;
}
.field-error-text{
	color: red;
	margin-left: 25px;
}
.assign-on{
	color:#dd0000 !important;

}
.reassign-img{
	height: 20px;
    width: 20px;
    float: right;
    margin-top: 12px;
}
.changepassword{
	margin-top: 50px;
	padding: 20px;
}
.forgptPassword.bar.bar-positive{
	background-color: rgba(166, 11, 11, 0.16) !important;
	background-image: linear-gradient(0deg, #dd0000, #850505 50%, transparent 50%) !important;    color: #fff;
    box-shadow: none !important;
    position:fixed;
}
.frgtpwd{
	color: #ffffff;
    font-size: 17px;
    width: 40%;
    margin-left: 108px;
}
.header_formname {
    width: 38%;
    margin-top: 5px;
    height: 48px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    margin-left: 10px;
}
.task_header{
	   padding-left: 110px;
    padding-top: 5px;
}
.heder_filter{
	height:23px;
	width:23px;
	margin-left: 28px;
}
.selectOptions_tasks{
	height:23px;
	width:23px;
	margin-left: -3px;
    margin-top: 7px;
}
.custom-subText{
	float: left;
/*    padding-left: 40px;
*/    color: #aaa;
}

.custom-historytext{
	    padding-left: 70px;
        font-size: 17px;
    padding-top: 0px;
    margin-top: 0px;
}
.add-record{
	    float: right;
	    top: 32%;

}
.fixed-outside{
  position: absolute;
  bottom: 0;
  color:white;
  /*width: 100%;*/
  height:  120px;
  text-align:center;
  float:right;
  right:20px;
}

.has-bottom .scroll{
  padding-bottom:120px !important;
}
.custom-notifications{
	    width: 25px;
    height: 25px;

    margin-left: 88%;
    margin-top: 10px;
}
.custom-notifications-reassign{
	    width: 25px;
    height: 25px;

    margin-left: 79%;
    margin-top: 10px;
}
.custom-filters{
	height:15px;
	width:15px;
}
/* map css */
.map-icon{
	position:fixed;
	bottom:8%;
	right:10%;
	width:50px;
	height:50px;
	-webkit-box-shadow: 2px 10px 25px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 10px 25px -9px rgba(0,0,0,0.75);
	box-shadow: 2px 10px 25px -9px rgba(0,0,0,0.75);
}
 .mapcontainer.item{
 background-color:#ffffff;
font-weight:bold;

}
.map-content .list{
	margin-top:4px;
	padding-bottom:15px;
}
.autoComplete{
background: #dd0000 !important;
width: 69%;
border-radius: 9px;
margin-top: 6px;
position: fixed;
left: 47px
}
.custom-clear{
right: 0px;
float: right;
position: absolute;
top: 4px;
}
.map-custom-search{
right: 0px;
float: right;
position: absolute;
top: 4px;
}
.switchtomap {
height: 23px;
width: 23px;
margin-left: auto;
margin-top: 14px;
margin-right: 15px;
}
.switchtolist {
    height: 27px;
    width: 25px;
    margin-top: 3px;
    margin-right: 20px;
}
.logo_header_aboutus{
    height: 40%;
    width: 100%;
}

.aboutus_text {
    margin: 35px 24px 35px 24px;
    font-size: 20px;
    font-family: CalibriFont;
    line-height: initial;
    color: grey;
    font-weight: 400;
}

.aboutus_version {
    color: grey;
    font-weight: 400;
    display: flex;
    margin-top: 51px;
}

.aboutus_button {
    background-color: #dd0000;
    border-color: #dd0000;
    color: #fafafa;
    width: 87%;
    margin: 25px;
}

.aboutus_link {
    font-size: 20px;
    text-decoration: none;
    color: #dd0000;
}

.mapimg-brd {
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 43px;
    float: right;
    right: 56px;
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 49px;
}
.switchtomapview {
height: 23px;
width: 23px;
margin-top: 13px;
}
.mapimg-brd-nav{
width: 50px;
height: 50px;
background: red;
border-radius: 43px;
float: right;
right: 40px;
position: absolute;
text-align: center;
bottom: 0;
margin-bottom: 50px;
}
.reassign-header{
	    right: 80px !important;
}
.displayedImg{
	width: 20%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
    display: inherit;
}

ion-popover-view.fit {
  height: auto;
  width: auto;
}

ion-popover-view.fit ion-content {
  position: relative;
}

.platform-android ion-popover-view.fit {
  /*margin-top: 10px;*/
}

.platform-ios ion-popover-view.fit {
  padding-top: 10px;
  padding-bottom: 10px;
}

.input[type="radio"], input[type="checkbox"] {
    margin-right: 15px;
	 min-height: 25px;
	 min-width: 25px;
}

.textarea, input[type="text"], input[type="password"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    height: 28px;
    padding-top: 16px;
    font-weight: 500px;
}

.actionbar-text-buttons {
    font-size: 15px;
    margin-top: auto;
    text-transform: uppercase !important;
    width: 100px !important;
}

.settings-list-item {
	font-weight: 400;
	font-size: 16px;
}

.item-complex .item-content {
	display: flex;
}
.actionbar_button_position{
    position: absolute;
    right: 0px;
    float: right;
}
/* Author ajay */
.search-in-header{
padding-top:0px !important;	
width:86%;
border-top-left-radius: 2px;
border-top-right-radius: 2px;
border-bottom-left-radius: 2px;
border-bottom-right-radius: 2px;
}
.item-animate {
    left: 0;
 }

.item-animate.ng-hide-add,
.item-animate.ng-hide-remove {
  display: block !important;
  left: 0;
}

.item-animate.ng-hide-add {
  -webkit-animation:1s hide;
  animation:1s hide;
}

@keyframes hide {
  from { left: 0; }
  to { left: -100%; }
}

@-webkit-keyframes hide {
  from { left: 0; }
  to { left: -100%; }
}

.item-animate.ng-hide-remove {
  -webkit-animation:1s show;
  animation:1s show;
  top: -51px;
}

@keyframes show {
  from { left: 100%; }
  to { left: 0; }
}

@-webkit-keyframes show {
  from { left: 100%; }
  to { left: 0; }
}
.button-right{
  position: absolute;
float: right;
text-align: right;
right: 0px;
}
.search-image{
width: 30px;
margin-top: 6px;
margin-right: 8px;
}
.search-header-back {
width: 25px;
height: 25px;
margin-top: 4px;
margin-left: 7px;
}
.div_focus.activated{
    background-color:#eee !important;
}

.item.active, .item.activated, .item-complex.active .item-content, .item-complex.activated .item-content, .item .item-content.active, .item .item-content.activated {
    border-color: #fafafa;
    background-color: #fafafa;
}

.search-actionbar {
	margin-top: -8px;
    left: -10px;
    width: 113%;
    height: 48px;
    background-color: #dd0000 !important;
    box-shadow: 0px 0px 0px 0px;
}

.search-input{
	margin-top: 3px;
    color: #686565 !important;
    padding-left: 10px !important;
}
.button.button-positive {
    border-color: #dd0000 !important;
    background-color: #B91303 !important;
    color: #fff;
}

.signature-pad-modal {
    top: 20%;
    min-height: 60%;
}

.modal-backdrop-bg {
    transition: opacity 300ms ease-in-out;
    -webkit-transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
}
.active .modal-backdrop-bg {
    opacity: 0.5;
}
